FROM node:18-alpine

WORKDIR /app
RUN mkdir common
RUN mkdir bootstrap

WORKDIR /app/common
COPY common/package.json .
COPY common/package-lock.json .
RUN apk add --no-cache --virtual .gyp python3 make g++ \
    && apk update \
    && npm ci && npm cache clean --force \
    && apk del .gyp

WORKDIR /app/bootstrap
COPY bootstrap/package.json .
COPY bootstrap/package-lock.json .
RUN apk add --no-cache --virtual .gyp python3 make g++ \
    && apk update \
    && npm ci && npm cache clean --force \
    && apk del .gyp

CMD ["npm", "start"]